2.2.10
  -cleanups, varnish4, pattern patches, tested with nginx 1.6.0

2.2.9
  -Updated OpenDDR/DeviceMap (1.27)

2.2.8
  -Updated OpenDDR/DeviceMap (1.26)

2.2.7
  -Updated OpenDDR/DeviceMap (1.25)

2.2.6
  -Updated OpenDDR/DeviceMap (1.24)

2.2.5
  -Updated OpenDDR/DeviceMap (1.23) and browser detection

2.2.4
  -Updated OpenDDR/DeviceMap (1.21)
  -Java JNI loader changes
  -Error id cleanup (new optional directive)

2.2.3
  -Updated OpenDDR/DeviceMap (1.20)

2.2.2
  -Increased default memory bounds
  -Stricter parsing

2.2.1
  -Updated OpenDDR/DeviceMap (1.18)
  -Makefile cleanup

2.2.0
 -Added Java support via JNI
 -Expanded regex support
 -Added pattern ranking
 -Added directional chaining
 -Added index comments

2.0.15 
 -Updated OpenDDR/DeviceMap (1.16)

2.0.14 
 -Updated OpenDDR/DeviceMap (1.15)

2.0.13
 -Updated support for OS X
 -Updated OpenDDR (1.14)

2.0.12
 -Updated tests, browser/OS detection, and OpenDDR (1.13)

2.0.11
 -Added is_desktop flag
 -Updated OpenDDR (1.12)

2.0.10
 -Updated OpenDDR (1.11)

2.0.9
 -Updated bot detection (is_crawler)
 -Longest pattern always matches

2.0.8
 -Updated OpenDDR (1.10)
 -Minor code cleanups

2.0.7
 -Updated OpenDDR (1.0.0.8)
 -Fixed possible infinite loop

2.0.6
 -Updated OpenDDR (1.0.0.7)
 -Scoping out several feature enhancements for 2.1
  
2.0.5
 -Updated nginx module
 -Updated OpenDDR (1.0.0.6)

2.0.4
 -Updated OpenDDR (1.0.0.5)

2.0.3
 -File overflow checks

2.0.2
 -Tighter bound checking

2.0.1
 -Updated OpenDDR (1.0.0.4)

2.0.0
 -OpenDDR support

1.4
 -Initial release (http://www.rezsoft.org/device_detection/)
