2.0.12
 -Updated tests, browser/OS detection, and OpenDDR (1.13)

2.0.11
 -Added is_desktop flag
 -Updated OpenDDR (1.12)

2.0.10
 -Updated OpenDDR (1.11)

2.0.9
 -Updated bot detection (is_crawler)
 -Longest pattern always matches

2.0.8
 -Updated OpenDDR (1.10)
 -Minor code cleanups

2.0.7
 -Updated OpenDDR (1.0.0.8)
 -Fixed possible infinite loop

2.0.6
 -Updated OpenDDR (1.0.0.7)
 -Scoping out several feature enhancements for 2.1
  
2.0.5
 -Updated nginx module
 -Updated OpenDDR (1.0.0.6)

2.0.4
 -Updated OpenDDR (1.0.0.5)

2.0.3
 -File overflow checks

2.0.2
 -Tighter bound checking

2.0.1
 -Updated OpenDDR (1.0.0.4)

2.0.0
 -OpenDDR support

1.4
 -Initial release
