events {
}

http {
   server {
      listen         8888 default_server;
      server_name    localhost;

      root           /tmp;

      dclass on;
      dclass_def /some/path/dClass/dtrees/devicemap.dtree;
      dclass_def1 /some/path/dClass/dtrees/browser.dtree;

      location /disabled {
         dclass off;
      }

      location /browser {
         dclass_def /some/path/dClass/dtrees/browser.dtree;
         dclass_hfield "agent2";
         add_header browserid $dclass_id;
      }

      location / {
         add_header dclassptr $dclass_ptr;
         add_header dclassid "$dclass_id";
         add_header DeviceMap "$dclass_vendor $dclass_model ($dclass_displaywidth x $dclass_displayheight)";
         add_header Browser "$dclass_browser $dclass_version $dclass_os";
      }
   }
}
