events {
}

http {
   server {
      listen         8888 default_server;
      server_name    localhost;

      root           /tmp;

      #these definitions are inherited by all locations
      #the default header field used is: user-agent
      dclass on;
      #dclass_def /some/path/OpenDDR/1.0.0.0/resources;
      dclass_def /some/path/dClass/dtrees/openddr.dtree;

      location /disabled {
         #disabled
         dclass off;
      }

      location /browser {
         #this location uses a different dtree and header field
         dclass_def /some/path/dClass/dtrees/browser.dtree;
         dclass_hfield "user-agent2";
         add_header browserid $dclass;
      }

      location / {
         add_header openddrid $dclass;
      }
   }
}
